# bigdata-tasks

./: .gitignore  README.md  pom.xml
flume/: README.md  pom.xml
hadoop-average/: README.md  pom.xml
hadoop-average/src/main/java/com/hadoop/task2/: LogAverageApp.java  LogCombiner.java  LogMapper.java  LogReducer.java  UserAgentInfo.java
hadoop-average/src/test/java/com.hadoop.task2/: MrFlowTest.java  UtilsTest.java
hadoop-bidpriceproblem/: pom.xml
hadoop-bidpriceproblem/src/main/java/com/hadoop/task3/: BidEventApp.java  CityEventCount.java  CustomPartitioner.java  EventCombiner.java  EventMapper.java  EventReducer.java
hadoop-bidpriceproblem/src/test/java/com/hadoop/task3/: MRTests.java
hadoop-bidpriceproblem/src/test/resources/: short_imp.20131019.txt
hadoop-longWordProblem/: README.md  pom.xml
hadoop-longWordProblem/src/main/java/com/hadoop/task1/: LengthReducer.java  LongWordApp.java  WordMapper.java
hadoop-longWordProblem/src/test/java/com/hadoop/task1/: MrUnitTest.java
hadoop-longWordProblem/src/test/resources/: keeprollin.txt  mrsandman.txt
hive_task1/: README.md  pom.xml  results.txt
hive_task1/sql/: busy_airport_in_us.sql  carrier_with_biggest_number_of_flights.sql  count_flights_per_carrier.sql  flights_on_jun_with_airport.sql  initialize.sql
hive_task2/: README.md  pom.xml
hive_task2/sql/: cancelled_carriers.sql
hive_task3/: README.md  pom.xml
hive_task3/sql/: most_popular_browser.sql  most_popular_device.sql  most_popular_os.sql
hive_task3/src/main/java/com/hive/udf/: ParseUserAgent.java
hive_task3/src/test/java/com/hive/udf/: UDFTest.java
hive_task3/src/test/resources/: city.en.txt
spark_streaming_kafka/: README.md  pom.xml
spark_streaming_kafka/data/: simple_test.csv  test.csv
spark_streaming_kafka/src/main/java/com/spark/streaming/htm/: HTMNetwork.java  MonitoringRecord.java  ResultState.java
spark_streaming_kafka/src/main/java/com/spark/streaming/kafka/: KafkaHelper.java  MonitoringRecordPartitioner.java  TopicGenerator.java
spark_streaming_kafka/src/main/java/com/spark/streaming/serde/: KafkaJsonMonitoringRecordSerDe.java  SparkKryoHTMRegistrator.java  SparkKryoHTMSerializer.java
spark_streaming_kafka/src/main/java/com/spark/streaming/spark/: AnomalyDetector.java  SparkStreamingService.java
spark_streaming_kafka/src/main/java/com/spark/streaming/utils/: GlobalConstants.java  PropertiesLoader.java
spark_streaming_kafka/src/main/resources/conf/: config.properties
spark_streaming_kafka/src/test/java/com/spark/streaming/: KafkaJsonSerDeTests.java  KryoSerDeTests.java  PartitionerTest.java  ProducerTest.java  SparkTest.java
sqoop_mysql_task/: README.md  pom.xml
