<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caesarv</groupId>
    <artifactId>bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>hadoop-longWordProblem</module>
        <module>hadoop-average</module>
        <module>hadoop-bidpriceproblem</module>
        <module>hive_task1</module>
        <module>hive_task2</module>
        <module>hive_task3</module>
        <module>sqoop_mysql_task</module>
        <module>flume</module>
        <module>spark_streaming_kafka</module>
    </modules>


</project>